{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"version": "cpp",
			"iterator": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"concepts": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"typeinfo": "cpp",
			"span": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"text_encoding": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"map": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"csignal": "cpp",
			"list": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"forward_list": "cpp",
			"xmemory": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"stack": "cpp",
			"xhash": "cpp"
		},
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.compilerPath": "${default}",
		"C_Cpp.default.includePath": [
			"${default}",
			"${workspaceFolder}/tests/lib/catch2/src"
		]
	}
}